# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

tools/quantize/CMakeFiles/ncnn2int8.dir/ncnn2int8.cpp.o
 ../src/allocator.h
 ../src/blob.h
 ../src/command.h
 ../src/cpu.h
 ../src/datareader.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer/batchnorm.h
 ../src/layer/bias.h
 ../src/layer/binaryop.h
 ../src/layer/clip.h
 ../src/layer/concat.h
 ../src/layer/convolution.h
 ../src/layer/convolution1d.h
 ../src/layer/convolution3d.h
 ../src/layer/convolutiondepthwise.h
 ../src/layer/convolutiondepthwise1d.h
 ../src/layer/convolutiondepthwise3d.h
 ../src/layer/copyto.h
 ../src/layer/crop.h
 ../src/layer/cumulativesum.h
 ../src/layer/deconvolution.h
 ../src/layer/deconvolution1d.h
 ../src/layer/deconvolution3d.h
 ../src/layer/deconvolutiondepthwise.h
 ../src/layer/deconvolutiondepthwise1d.h
 ../src/layer/deconvolutiondepthwise3d.h
 ../src/layer/deformableconv2d.h
 ../src/layer/detectionoutput.h
 ../src/layer/dropout.h
 ../src/layer/eltwise.h
 ../src/layer/elu.h
 ../src/layer/embed.h
 ../src/layer/exp.h
 ../src/layer/expanddims.h
 ../src/layer/flatten.h
 ../src/layer/fold.h
 ../src/layer/gelu.h
 ../src/layer/gemm.h
 ../src/layer/glu.h
 ../src/layer/gridsample.h
 ../src/layer/groupnorm.h
 ../src/layer/gru.h
 ../src/layer/hardsigmoid.h
 ../src/layer/hardswish.h
 ../src/layer/innerproduct.h
 ../src/layer/input.h
 ../src/layer/instancenorm.h
 ../src/layer/interp.h
 ../src/layer/layernorm.h
 ../src/layer/log.h
 ../src/layer/lrn.h
 ../src/layer/lstm.h
 ../src/layer/matmul.h
 ../src/layer/memorydata.h
 ../src/layer/multiheadattention.h
 ../src/layer/mvn.h
 ../src/layer/normalize.h
 ../src/layer/padding.h
 ../src/layer/permute.h
 ../src/layer/pixelshuffle.h
 ../src/layer/pooling.h
 ../src/layer/pooling1d.h
 ../src/layer/pooling3d.h
 ../src/layer/power.h
 ../src/layer/prelu.h
 ../src/layer/priorbox.h
 ../src/layer/proposal.h
 ../src/layer/psroipooling.h
 ../src/layer/quantize.h
 ../src/layer/reduction.h
 ../src/layer/relu.h
 ../src/layer/reorg.h
 ../src/layer/requantize.h
 ../src/layer/reshape.h
 ../src/layer/rnn.h
 ../src/layer/roialign.h
 ../src/layer/roipooling.h
 ../src/layer/scale.h
 ../src/layer/shufflechannel.h
 ../src/layer/slice.h
 ../src/layer/softmax.h
 ../src/layer/split.h
 ../src/layer/squeeze.h
 ../src/layer/threshold.h
 ../src/layer/unaryop.h
 ../src/layer/unfold.h
 ../src/layer/yolodetectionoutput.h
 ../src/layer/yolov3detectionoutput.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/net.h
 ../src/option.h
 ../src/paramdict.h
 ../src/pipeline.h
 ../src/simplestl.h
 ../src/vulkan_header_fix.h
 /home/weijian/Deep_Learning_ws/rtep_projects/Intelligent-Cafeteria-Self-Check-out/ncnn/tests/prng.h
 /home/weijian/Deep_Learning_ws/rtep_projects/Intelligent-Cafeteria-Self-Check-out/ncnn/tools/modelwriter.h
 /home/weijian/Deep_Learning_ws/rtep_projects/Intelligent-Cafeteria-Self-Check-out/ncnn/tools/quantize/ncnn2int8.cpp
 src/layer_type_enum.h
 src/ncnn_export.h
 src/platform.h
