#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
platform.h
../src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../src/command.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/cpu.h
stddef.h
-
windows.h
-
sched.h
-
platform.h
../src/platform.h

../src/gpu.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../src/vulkan_header_fix.h

../src/layer.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
platform.h
../src/platform.h
math.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h
vulkan/vulkan.h
-

../src/layer_type.h
layer_type_enum.h
../src/layer_type_enum.h

../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
msa.h
-
lsxintrin.h
-
riscv_vector.h
-
cpu.h
../src/cpu.h
allocator.h
../src/allocator.h
option.h
../src/option.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
mat.h
../src/mat.h
platform.h
../src/platform.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../src/vulkan_header_fix.h
vulkan/vulkan.h
-

/home/weijian/Intelligent-Cafeteria-Self-Check-out/ncnn/tools/ncnn2mem.cpp
layer.h
/home/weijian/Intelligent-Cafeteria-Self-Check-out/ncnn/tools/layer.h
layer_type.h
/home/weijian/Intelligent-Cafeteria-Self-Check-out/ncnn/tools/layer_type.h
cstddef
-
ctype.h
-
stdio.h
-
string.h
-
string
-
vector
-

src/layer_type_enum.h

src/ncnn_export.h

src/platform.h
ncnn_export.h
src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

