# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

tools/CMakeFiles/ncnn2mem.dir/ncnn2mem.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/cpu.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/option.h
 ../src/paramdict.h
 ../src/pipeline.h
 ../src/simplestl.h
 ../src/vulkan_header_fix.h
 /home/weijian/Deep_Learning_ws/rtep_projects/Intelligent-Cafeteria-Self-Check-out/ncnn/tools/ncnn2mem.cpp
 src/layer_type_enum.h
 src/ncnn_export.h
 src/platform.h
