#############################################################################
# Makefile for building: eProject
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\eProject\eProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\eProject -I. -IC:\Opencv\opencv\opencv-build\install\include -IC:\Qt\Qt5.12.11\5.12.11\mingw73_32\include -IC:\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtGui -IC:\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Opencv\opencv\opencv-build\lib\libopencv_*.a C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libQt5Guid.a C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\eProject\camera.cpp \
		..\eProject\dish.cpp \
		..\eProject\main.cpp \
		..\eProject\widget.cpp debug\qrc_pic.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/camera.o \
		debug/dish.o \
		debug/main.o \
		debug/widget.o \
		debug/qrc_pic.o \
		debug/moc_widget.o

DIST          =  ..\eProject\camera.h \
		..\eProject\dish.h \
		..\eProject\widget.h ..\eProject\camera.cpp \
		..\eProject\dish.cpp \
		..\eProject\main.cpp \
		..\eProject\widget.cpp
QMAKE_TARGET  = eProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = eProject.exe
DESTDIR_TARGET = debug\eProject.exe

####### Build rules

first: all
all: Makefile.Debug  debug/eProject.exe

debug/eProject.exe: C:/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libQt5Cored.a C:/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libqtmaind.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\eProject\eProject.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) eProject.zip $(SOURCES) $(DIST) ..\eProject\eProject.pro C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\lex.prf ..\eProject\eProject.pro ..\eProject\pic.qrc C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\Qt5Guid.prl C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\Qt5Cored.prl C:\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\qtmaind.prl  ..\eProject\pic.qrc    C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\data\dummy.cpp ..\eProject\camera.h ..\eProject\dish.h ..\eProject\widget.h  ..\eProject\camera.cpp ..\eProject\dish.cpp ..\eProject\main.cpp ..\eProject\widget.cpp ..\eProject\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\camera.o debug\dish.o debug\main.o debug\widget.o debug\qrc_pic.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: ../eProject/pic.qrc \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/rcc.exe \
		../eProject/pic/dish_demo.png \
		../eProject/pic/loading.png \
		../eProject/pic/logo.png \
		../eProject/pic/dish_demo_rc.png
	C:\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\rcc.exe -name pic ..\eProject\pic.qrc -o debug\qrc_pic.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.11/5.12.11/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../eProject/widget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/QImage \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/tls.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/highgui/highgui.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc/segmentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/calib3d.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/features2d.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/defines.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/config.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/affine.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dnn.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/async.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dict.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/layer.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/general.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/matrix.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/params.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/any.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/saving.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/nn_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/result_set.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/all_indices.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/dist.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/heap.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/allocator.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/random.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/logger.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/composite_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/linear_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/lsh_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/lsh_table.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/ground_truth.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/index_testing.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/timer.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/sampling.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/ml.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect/face.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/photo.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video/tracking.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video/background_segm.hpp \
		../eProject/camera.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Coding/Qt/build-eProject-Desktop_Qt_5_12_11_MinGW_32_bit-Release/debug/moc_predefs.h -IC:/Qt/Qt5.12.11/5.12.11/mingw73_32/mkspecs/win32-g++ -ID:/Coding/Qt/eProject -IC:/Opencv/opencv/opencv-build/install/include -IC:/Qt/Qt5.12.11/5.12.11/mingw73_32/include -IC:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui -IC:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.11/Tools/mingw730_32/i686-w64-mingw32/include ..\eProject\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../eProject/widget.ui \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\uic.exe ..\eProject\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/camera.o: ../eProject/camera.cpp ../eProject/camera.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/tls.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/videoio.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o ..\eProject\camera.cpp

debug/dish.o: ../eProject/dish.cpp ../eProject/dish.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dish.o ..\eProject\dish.cpp

debug/main.o: ../eProject/main.cpp ../eProject/widget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/QImage \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/tls.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/highgui/highgui.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc/segmentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/calib3d.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/features2d.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/defines.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/config.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/affine.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dnn.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/async.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dict.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/layer.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/general.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/matrix.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/params.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/any.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/saving.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/nn_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/result_set.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/all_indices.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/dist.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/heap.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/allocator.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/random.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/logger.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/composite_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/linear_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/lsh_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/lsh_table.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/ground_truth.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/index_testing.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/timer.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/sampling.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/ml.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect/face.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/photo.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video/tracking.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video/background_segm.hpp \
		../eProject/camera.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\eProject\main.cpp

debug/widget.o: ../eProject/widget.cpp ../eProject/widget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/QImage \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/utils/tls.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/highgui/highgui.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/imgproc/segmentation.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/opencv.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/calib3d.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/features2d.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/defines.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/config.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/affine.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dnn.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/async.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/version.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dict.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/layer.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/general.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/matrix.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/params.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/any.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/saving.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/nn_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/result_set.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/all_indices.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/dist.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/heap.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/allocator.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/random.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/logger.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/composite_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/linear_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/lsh_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/lsh_table.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/ground_truth.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/index_testing.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/timer.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/flann/sampling.h \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/ml.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/objdetect/face.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/photo.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video/tracking.hpp \
		C:/Opencv/opencv/opencv-build/install/include/opencv2/video/background_segm.hpp \
		../eProject/camera.h \
		ui_widget.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QStyle \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QDebug \
		../eProject/dish.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\eProject\widget.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

