7767517
213 239
Input                    images                   0 1 images
Convolution              Conv_3                   1 1 images onnx::MaxPool_175 0=32 1=3 3=2 4=1 5=1 6=864 9=1
Pooling                  MaxPool_5                1 1 onnx::MaxPool_175 input.8 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 input.8 input.8_splitncnn_0 input.8_splitncnn_1
ConvolutionDepthWise     Conv_6                   1 1 input.8_splitncnn_1 input.12 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              Conv_7                   1 1 input.12 onnx::Concat_179 0=60 1=1 5=1 6=1920 9=1
Convolution              Conv_9                   1 1 input.8_splitncnn_0 onnx::Conv_181 0=60 1=1 5=1 6=1920 9=1
ConvolutionDepthWise     Conv_11                  1 1 onnx::Conv_181 input.24 0=60 1=3 3=2 4=1 5=1 6=540 7=60
Convolution              Conv_12                  1 1 input.24 onnx::Concat_184 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_14                2 1 onnx::Concat_179 onnx::Concat_184 out
ShuffleChannel           Reshape_19               1 1 out onnx::Shape_190 0=2
Split                    splitncnn_1              1 2 onnx::Shape_190 onnx::Shape_190_splitncnn_0 onnx::Shape_190_splitncnn_1
Crop                     Slice_30                 1 1 onnx::Shape_190_splitncnn_1 onnx::Concat_201 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_33                 1 1 onnx::Shape_190_splitncnn_0 onnx::Conv_204 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_34                  1 1 onnx::Conv_204 onnx::Conv_206 0=60 1=1 5=1 6=3600 9=1
ConvolutionDepthWise     Conv_36                  1 1 onnx::Conv_206 input.36 0=60 1=3 4=1 5=1 6=540 7=60
Convolution              Conv_37                  1 1 input.36 onnx::Concat_209 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_39                2 1 onnx::Concat_201 onnx::Concat_209 out.3
ShuffleChannel           Reshape_44               1 1 out.3 onnx::Shape_215 0=2
Split                    splitncnn_2              1 2 onnx::Shape_215 onnx::Shape_215_splitncnn_0 onnx::Shape_215_splitncnn_1
Crop                     Slice_55                 1 1 onnx::Shape_215_splitncnn_1 onnx::Concat_226 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_58                 1 1 onnx::Shape_215_splitncnn_0 onnx::Conv_229 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_59                  1 1 onnx::Conv_229 onnx::Conv_231 0=60 1=1 5=1 6=3600 9=1
ConvolutionDepthWise     Conv_61                  1 1 onnx::Conv_231 input.48 0=60 1=3 4=1 5=1 6=540 7=60
Convolution              Conv_62                  1 1 input.48 onnx::Concat_234 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_64                2 1 onnx::Concat_226 onnx::Concat_234 out.7
ShuffleChannel           Reshape_69               1 1 out.7 onnx::Shape_240 0=2
Split                    splitncnn_3              1 2 onnx::Shape_240 onnx::Shape_240_splitncnn_0 onnx::Shape_240_splitncnn_1
Crop                     Slice_80                 1 1 onnx::Shape_240_splitncnn_1 onnx::Concat_251 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_83                 1 1 onnx::Shape_240_splitncnn_0 onnx::Conv_254 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_84                  1 1 onnx::Conv_254 onnx::Conv_256 0=60 1=1 5=1 6=3600 9=1
ConvolutionDepthWise     Conv_86                  1 1 onnx::Conv_256 input.60 0=60 1=3 4=1 5=1 6=540 7=60
Convolution              Conv_87                  1 1 input.60 onnx::Concat_259 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_89                2 1 onnx::Concat_251 onnx::Concat_259 out.11
ShuffleChannel           Reshape_94               1 1 out.11 input.68 0=2
Split                    splitncnn_4              1 3 input.68 input.68_splitncnn_0 input.68_splitncnn_1 input.68_splitncnn_2
ConvolutionDepthWise     Conv_95                  1 1 input.68_splitncnn_2 input.72 0=120 1=3 3=2 4=1 5=1 6=1080 7=120
Convolution              Conv_96                  1 1 input.72 onnx::Concat_268 0=116 1=1 5=1 6=13920 9=1
Convolution              Conv_98                  1 1 input.68_splitncnn_1 onnx::Conv_270 0=116 1=1 5=1 6=13920 9=1
ConvolutionDepthWise     Conv_100                 1 1 onnx::Conv_270 input.84 0=116 1=3 3=2 4=1 5=1 6=1044 7=116
Convolution              Conv_101                 1 1 input.84 onnx::Concat_273 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_103               2 1 onnx::Concat_268 onnx::Concat_273 out.15
ShuffleChannel           Reshape_108              1 1 out.15 onnx::Shape_279 0=2
Split                    splitncnn_5              1 2 onnx::Shape_279 onnx::Shape_279_splitncnn_0 onnx::Shape_279_splitncnn_1
Crop                     Slice_119                1 1 onnx::Shape_279_splitncnn_1 onnx::Concat_290 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_122                1 1 onnx::Shape_279_splitncnn_0 onnx::Conv_293 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_123                 1 1 onnx::Conv_293 onnx::Conv_295 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_125                 1 1 onnx::Conv_295 input.96 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_126                 1 1 input.96 onnx::Concat_298 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_128               2 1 onnx::Concat_290 onnx::Concat_298 out.19
ShuffleChannel           Reshape_133              1 1 out.19 onnx::Shape_304 0=2
Split                    splitncnn_6              1 2 onnx::Shape_304 onnx::Shape_304_splitncnn_0 onnx::Shape_304_splitncnn_1
Crop                     Slice_144                1 1 onnx::Shape_304_splitncnn_1 onnx::Concat_315 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_147                1 1 onnx::Shape_304_splitncnn_0 onnx::Conv_318 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_148                 1 1 onnx::Conv_318 onnx::Conv_320 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_150                 1 1 onnx::Conv_320 input.108 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_151                 1 1 input.108 onnx::Concat_323 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_153               2 1 onnx::Concat_315 onnx::Concat_323 out.23
ShuffleChannel           Reshape_158              1 1 out.23 onnx::Shape_329 0=2
Split                    splitncnn_7              1 2 onnx::Shape_329 onnx::Shape_329_splitncnn_0 onnx::Shape_329_splitncnn_1
Crop                     Slice_169                1 1 onnx::Shape_329_splitncnn_1 onnx::Concat_340 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_172                1 1 onnx::Shape_329_splitncnn_0 onnx::Conv_343 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_173                 1 1 onnx::Conv_343 onnx::Conv_345 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_175                 1 1 onnx::Conv_345 input.120 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_176                 1 1 input.120 onnx::Concat_348 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_178               2 1 onnx::Concat_340 onnx::Concat_348 out.27
ShuffleChannel           Reshape_183              1 1 out.27 onnx::Shape_354 0=2
Split                    splitncnn_8              1 2 onnx::Shape_354 onnx::Shape_354_splitncnn_0 onnx::Shape_354_splitncnn_1
Crop                     Slice_194                1 1 onnx::Shape_354_splitncnn_1 onnx::Concat_365 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_197                1 1 onnx::Shape_354_splitncnn_0 onnx::Conv_368 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_198                 1 1 onnx::Conv_368 onnx::Conv_370 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_200                 1 1 onnx::Conv_370 input.132 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_201                 1 1 input.132 onnx::Concat_373 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_203               2 1 onnx::Concat_365 onnx::Concat_373 out.31
ShuffleChannel           Reshape_208              1 1 out.31 onnx::Shape_379 0=2
Split                    splitncnn_9              1 2 onnx::Shape_379 onnx::Shape_379_splitncnn_0 onnx::Shape_379_splitncnn_1
Crop                     Slice_219                1 1 onnx::Shape_379_splitncnn_1 onnx::Concat_390 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_222                1 1 onnx::Shape_379_splitncnn_0 onnx::Conv_393 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_223                 1 1 onnx::Conv_393 onnx::Conv_395 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_225                 1 1 onnx::Conv_395 input.144 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_226                 1 1 input.144 onnx::Concat_398 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_228               2 1 onnx::Concat_390 onnx::Concat_398 out.35
ShuffleChannel           Reshape_233              1 1 out.35 onnx::Shape_404 0=2
Split                    splitncnn_10             1 2 onnx::Shape_404 onnx::Shape_404_splitncnn_0 onnx::Shape_404_splitncnn_1
Crop                     Slice_244                1 1 onnx::Shape_404_splitncnn_1 onnx::Concat_415 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_247                1 1 onnx::Shape_404_splitncnn_0 onnx::Conv_418 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_248                 1 1 onnx::Conv_418 onnx::Conv_420 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_250                 1 1 onnx::Conv_420 input.156 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_251                 1 1 input.156 onnx::Concat_423 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_253               2 1 onnx::Concat_415 onnx::Concat_423 out.39
ShuffleChannel           Reshape_258              1 1 out.39 onnx::Shape_429 0=2
Split                    splitncnn_11             1 2 onnx::Shape_429 onnx::Shape_429_splitncnn_0 onnx::Shape_429_splitncnn_1
Crop                     Slice_269                1 1 onnx::Shape_429_splitncnn_1 onnx::Concat_440 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_272                1 1 onnx::Shape_429_splitncnn_0 onnx::Conv_443 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_273                 1 1 onnx::Conv_443 onnx::Conv_445 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_275                 1 1 onnx::Conv_445 input.168 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_276                 1 1 input.168 onnx::Concat_448 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_278               2 1 onnx::Concat_440 onnx::Concat_448 out.43
ShuffleChannel           Reshape_283              1 1 out.43 input.176 0=2
Split                    splitncnn_12             1 3 input.176 input.176_splitncnn_0 input.176_splitncnn_1 input.176_splitncnn_2
ConvolutionDepthWise     Conv_284                 1 1 input.176_splitncnn_2 input.180 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              Conv_285                 1 1 input.180 onnx::Concat_457 0=232 1=1 5=1 6=53824 9=1
Convolution              Conv_287                 1 1 input.176_splitncnn_1 onnx::Conv_459 0=232 1=1 5=1 6=53824 9=1
ConvolutionDepthWise     Conv_289                 1 1 onnx::Conv_459 input.192 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              Conv_290                 1 1 input.192 onnx::Concat_462 0=232 1=1 5=1 6=53824 9=1
Concat                   Concat_292               2 1 onnx::Concat_457 onnx::Concat_462 out.47
ShuffleChannel           Reshape_297              1 1 out.47 onnx::Shape_468 0=2
Split                    splitncnn_13             1 2 onnx::Shape_468 onnx::Shape_468_splitncnn_0 onnx::Shape_468_splitncnn_1
Crop                     Slice_308                1 1 onnx::Shape_468_splitncnn_1 onnx::Concat_479 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_311                1 1 onnx::Shape_468_splitncnn_0 onnx::Conv_482 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_312                 1 1 onnx::Conv_482 onnx::Conv_484 0=232 1=1 5=1 6=53824 9=1
ConvolutionDepthWise     Conv_314                 1 1 onnx::Conv_484 input.204 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              Conv_315                 1 1 input.204 onnx::Concat_487 0=232 1=1 5=1 6=53824 9=1
Concat                   Concat_317               2 1 onnx::Concat_479 onnx::Concat_487 out.51
ShuffleChannel           Reshape_322              1 1 out.51 onnx::Shape_493 0=2
Split                    splitncnn_14             1 2 onnx::Shape_493 onnx::Shape_493_splitncnn_0 onnx::Shape_493_splitncnn_1
Crop                     Slice_333                1 1 onnx::Shape_493_splitncnn_1 onnx::Concat_504 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_336                1 1 onnx::Shape_493_splitncnn_0 onnx::Conv_507 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_337                 1 1 onnx::Conv_507 onnx::Conv_509 0=232 1=1 5=1 6=53824 9=1
ConvolutionDepthWise     Conv_339                 1 1 onnx::Conv_509 input.216 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              Conv_340                 1 1 input.216 onnx::Concat_512 0=232 1=1 5=1 6=53824 9=1
Concat                   Concat_342               2 1 onnx::Concat_504 onnx::Concat_512 out.55
ShuffleChannel           Reshape_347              1 1 out.55 onnx::Shape_518 0=2
Split                    splitncnn_15             1 2 onnx::Shape_518 onnx::Shape_518_splitncnn_0 onnx::Shape_518_splitncnn_1
Crop                     Slice_358                1 1 onnx::Shape_518_splitncnn_1 onnx::Concat_529 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_361                1 1 onnx::Shape_518_splitncnn_0 onnx::Conv_532 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_362                 1 1 onnx::Conv_532 onnx::Conv_534 0=232 1=1 5=1 6=53824 9=1
ConvolutionDepthWise     Conv_364                 1 1 onnx::Conv_534 input.228 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              Conv_365                 1 1 input.228 onnx::Concat_537 0=232 1=1 5=1 6=53824 9=1
Concat                   Concat_367               2 1 onnx::Concat_529 onnx::Concat_537 out.59
ShuffleChannel           Reshape_372              1 1 out.59 input.236 0=2
Convolution              Conv_373                 1 1 input.236 onnx::Sigmoid_544 0=128 1=1 5=1 6=59392
Swish                    Mul_375                  1 1 onnx::Sigmoid_544 input.240
Split                    splitncnn_16             1 2 input.240 input.240_splitncnn_0 input.240_splitncnn_1
Interp                   Resize_377               1 1 input.240_splitncnn_1 onnx::Concat_551 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_378               2 1 onnx::Concat_551 input.176_splitncnn_0 input.244
Split                    splitncnn_17             1 2 input.244 input.244_splitncnn_0 input.244_splitncnn_1
Convolution              Conv_379                 1 1 input.244_splitncnn_1 onnx::Sigmoid_553 0=64 1=1 5=1 6=23040
Swish                    Mul_381                  1 1 onnx::Sigmoid_553 input.248
Convolution              Conv_382                 1 1 input.248 onnx::Sigmoid_556 0=64 1=1 5=1 6=4096
Swish                    Mul_384                  1 1 onnx::Sigmoid_556 input.252
Convolution              Conv_385                 1 1 input.252 onnx::Sigmoid_559 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_387                  1 1 onnx::Sigmoid_559 onnx::Concat_561
Convolution              Conv_388                 1 1 input.244_splitncnn_0 onnx::Sigmoid_562 0=64 1=1 5=1 6=23040
Swish                    Mul_390                  1 1 onnx::Sigmoid_562 onnx::Concat_564
Concat                   Concat_391               2 1 onnx::Concat_561 onnx::Concat_564 input.256
Convolution              Conv_392                 1 1 input.256 onnx::Sigmoid_566 0=128 1=1 5=1 6=16384
Swish                    Mul_394                  1 1 onnx::Sigmoid_566 input.260
Convolution              Conv_395                 1 1 input.260 onnx::Sigmoid_569 0=64 1=1 5=1 6=8192
Swish                    Mul_397                  1 1 onnx::Sigmoid_569 input.264
Split                    splitncnn_18             1 2 input.264 input.264_splitncnn_0 input.264_splitncnn_1
Interp                   Resize_399               1 1 input.264_splitncnn_1 onnx::Concat_576 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_400               2 1 onnx::Concat_576 input.68_splitncnn_0 input.268
Split                    splitncnn_19             1 2 input.268 input.268_splitncnn_0 input.268_splitncnn_1
Convolution              Conv_401                 1 1 input.268_splitncnn_1 onnx::Sigmoid_578 0=32 1=1 5=1 6=5888
Swish                    Mul_403                  1 1 onnx::Sigmoid_578 input.272
Convolution              Conv_404                 1 1 input.272 onnx::Sigmoid_581 0=32 1=1 5=1 6=1024
Swish                    Mul_406                  1 1 onnx::Sigmoid_581 input.276
Convolution              Conv_407                 1 1 input.276 onnx::Sigmoid_584 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_409                  1 1 onnx::Sigmoid_584 onnx::Concat_586
Convolution              Conv_410                 1 1 input.268_splitncnn_0 onnx::Sigmoid_587 0=32 1=1 5=1 6=5888
Swish                    Mul_412                  1 1 onnx::Sigmoid_587 onnx::Concat_589
Concat                   Concat_413               2 1 onnx::Concat_586 onnx::Concat_589 input.280
Convolution              Conv_414                 1 1 input.280 onnx::Sigmoid_591 0=64 1=1 5=1 6=4096
Swish                    Mul_416                  1 1 onnx::Sigmoid_591 input.284
Split                    splitncnn_20             1 2 input.284 input.284_splitncnn_0 input.284_splitncnn_1
Convolution              Conv_417                 1 1 input.284_splitncnn_1 onnx::Sigmoid_594 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    Mul_419                  1 1 onnx::Sigmoid_594 onnx::Concat_596
Concat                   Concat_420               2 1 onnx::Concat_596 input.264_splitncnn_0 input.288
Split                    splitncnn_21             1 2 input.288 input.288_splitncnn_0 input.288_splitncnn_1
Convolution              Conv_421                 1 1 input.288_splitncnn_1 onnx::Sigmoid_598 0=64 1=1 5=1 6=8192
Swish                    Mul_423                  1 1 onnx::Sigmoid_598 input.292
Convolution              Conv_424                 1 1 input.292 onnx::Sigmoid_601 0=64 1=1 5=1 6=4096
Swish                    Mul_426                  1 1 onnx::Sigmoid_601 input.296
Convolution              Conv_427                 1 1 input.296 onnx::Sigmoid_604 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_429                  1 1 onnx::Sigmoid_604 onnx::Concat_606
Convolution              Conv_430                 1 1 input.288_splitncnn_0 onnx::Sigmoid_607 0=64 1=1 5=1 6=8192
Swish                    Mul_432                  1 1 onnx::Sigmoid_607 onnx::Concat_609
Concat                   Concat_433               2 1 onnx::Concat_606 onnx::Concat_609 input.300
Convolution              Conv_434                 1 1 input.300 onnx::Sigmoid_611 0=128 1=1 5=1 6=16384
Swish                    Mul_436                  1 1 onnx::Sigmoid_611 input.304
Split                    splitncnn_22             1 2 input.304 input.304_splitncnn_0 input.304_splitncnn_1
Convolution              Conv_437                 1 1 input.304_splitncnn_1 onnx::Sigmoid_614 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_439                  1 1 onnx::Sigmoid_614 onnx::Concat_616
Concat                   Concat_440               2 1 onnx::Concat_616 input.240_splitncnn_0 input.308
Split                    splitncnn_23             1 2 input.308 input.308_splitncnn_0 input.308_splitncnn_1
Convolution              Conv_441                 1 1 input.308_splitncnn_1 onnx::Sigmoid_618 0=128 1=1 5=1 6=32768
Swish                    Mul_443                  1 1 onnx::Sigmoid_618 input.312
Convolution              Conv_444                 1 1 input.312 onnx::Sigmoid_621 0=128 1=1 5=1 6=16384
Swish                    Mul_446                  1 1 onnx::Sigmoid_621 input.316
Convolution              Conv_447                 1 1 input.316 onnx::Sigmoid_624 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_449                  1 1 onnx::Sigmoid_624 onnx::Concat_626
Convolution              Conv_450                 1 1 input.308_splitncnn_0 onnx::Sigmoid_627 0=128 1=1 5=1 6=32768
Swish                    Mul_452                  1 1 onnx::Sigmoid_627 onnx::Concat_629
Concat                   Concat_453               2 1 onnx::Concat_626 onnx::Concat_629 input.320
Convolution              Conv_454                 1 1 input.320 onnx::Sigmoid_631 0=256 1=1 5=1 6=65536
Swish                    Mul_456                  1 1 onnx::Sigmoid_631 input.324
Convolution              Conv_457                 1 1 input.284_splitncnn_0 onnx::Reshape_634 0=231 1=1 5=1 6=14784
Reshape                  Reshape_458              1 1 onnx::Reshape_634 onnx::Transpose_646 0=-1 1=77 2=3
Permute                  Transpose_459            1 1 onnx::Transpose_646 onnx::Sigmoid_647 0=1
Sigmoid                  Sigmoid_460              1 1 onnx::Sigmoid_647 onnx::Reshape_648
Reshape                  Reshape_461              1 1 onnx::Reshape_648 onnx::Concat_655 0=-1 1=-1
Convolution              Conv_462                 1 1 input.304_splitncnn_0 onnx::Reshape_656 0=231 1=1 5=1 6=29568
Reshape                  Reshape_463              1 1 onnx::Reshape_656 onnx::Transpose_668 0=-1 1=77 2=3
Permute                  Transpose_464            1 1 onnx::Transpose_668 onnx::Sigmoid_669 0=1
Sigmoid                  Sigmoid_465              1 1 onnx::Sigmoid_669 onnx::Reshape_670
Reshape                  Reshape_466              1 1 onnx::Reshape_670 onnx::Concat_677 0=-1 1=-1
Convolution              Conv_467                 1 1 input.324 onnx::Reshape_678 0=231 1=1 5=1 6=59136
Reshape                  Reshape_468              1 1 onnx::Reshape_678 onnx::Transpose_690 0=-1 1=77 2=3
Permute                  Transpose_469            1 1 onnx::Transpose_690 onnx::Sigmoid_691 0=1
Sigmoid                  Sigmoid_470              1 1 onnx::Sigmoid_691 onnx::Reshape_692
Reshape                  Reshape_471              1 1 onnx::Reshape_692 onnx::Concat_699 0=-1 1=-1
Concat                   Concat_472               3 1 onnx::Concat_655 onnx::Concat_677 onnx::Concat_699 output
